<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-fuchsia-950 flex justify-center items-center h-screen">
    <div class="p-5 bg-pink-100/30 ring-2 ring-pink-100/50 rounded-xl">
        <h1 class="flex justify-center text-[26px] text-white">TODO</h1>
        <div class="input">
            <input type="text" class="bg-red-100 p-2 m-2"/>
            <button class="bg-red-900 p-2">Add Task</button>
        </div>
        <ul>
        </ul>
    </div>
</body>
</html>